{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AspectMain",
            "request": "launch",
            "mainClass": "aspect.AspectMain"
        }
    ]
}